[General]

#prim_number = 13558774610046711780701
#prim_number = 618970019642690137449562111
#prim_number = 5210644015679228794060694325390955853335898483908056458352183851018372555735221
prim_number = 4384165182867240584805930970951575013697
#prim_number = 845100400152152934331135470251

joint_random_zero_minimum = 1
truncate_n = 24
truncate_t = 24
d_multiplyer = 10000000
#d_multiplyer = 256
#65536
#8589934592
#36893488147419103232
#8589934592

#additive_sharing_over_integer_max_secret=422550200076076467165567735124
sharing_over_integer_max_secret = 2192082591433620292402965485475787506848
#additive_sharing_over_integer_max_secret= 309485009821345068724781055
#additive_sharing_over_integer_max_secret = 6779387305023355890349
#additive_sharing_over_integer_max_secret = 3432398830065304857490950399540696608634717650071652704697231729592771591698828026061279820330727277488648155695740429018560993999858321906287014145557528574

sharing_over_integer_allowed_bit_length_of_secret = 512
sharing_over_integer_security_parameter = 128
load_spn_weights =  False
save_spn_weights = False
num_local_iterations = 30
num_dims = 16
ratspn_dictionary = ../resources/input/nltcs/ratspn_dictionary_3.txt
output_file_path= ../resources/input/nltcs/4_clients/output.out
structure_weighting_criteria = ranking
generate_spn_structures = True
private = True



[ID_0]
id = 0
ip4 = 134.93.217.39

port = 42140
name = Manager
latency = 0
spn_file_path = ../resources/input/nltcs/4_clients/spn


[ID_1]
id = 1
ip4 = 134.93.217.39
port = 42141
name = Member_1
latency = 0
private_evaluation = False
private_evaluation_amount_lines_to_evaluate = 1
private_data_file_path = ../resources/input/nltcs/4_clients/private_data_1.in
spn_file_path = ../resources/input/nltcs/4_clients/spn
spn_weights_file_path = ../resources/input/nltcs/4_clients/spn_weights_1
private_data_for_evaluation_file_path = ../resources/input/nltcs/4_clients/private_data_for_evaluation_1.in
saving_checkpoints_file_path = ../resources/input/nltcs/4_clients/ckpts_1
global_data_for_evaluation_file_path =  ../resources/input/nltcs/4_clients/global_data_for_evaluation.in

[ID_2]
id = 2
ip4 = 134.93.217.39
port = 42142
name = Member_2
latency = 0
private_evaluation = False
private_evaluation_amount_lines_to_evaluate = 4
private_data_file_path = ../esources/input/nltcs/4_clients/private_data_2.in
spn_file_path = ../resources/input/nltcs/4_clients/spn
spn_weights_file_path = ../resources/input/nltcs/4_clients/spn_weights_2
private_data_for_evaluation_file_path = ../resources/input/nltcs/4_clients/private_data_for_evaluation_2.in
saving_checkpoints_file_path = ../resources/input/nltcs/4_clients/ckpts_1
global_data_for_evaluation_file_path =  ../resources/input/nltcs/4_clients/global_data_for_evaluation.in

[ID_3]
id = 3
ip4 = 134.93.217.39
port = 42143
name = Member_3
latency = 0
private_evaluation = False
private_evaluation_amount_lines_to_evaluate = 4
private_data_file_path = ../resources/input/nltcs/4_clients/private_data_3.in
spn_file_path = ../resources/input/nltcs/4_clients/spn
spn_weights_file_path = ../resources/input/nltcs/4_clients/spn_weights_3
private_data_for_evaluation_file_path =../resources/input/nltcs/4_clients/private_data_for_evaluation_3.in
saving_checkpoints_file_path = ../resources/input/nltcs/4_clients/ckpts_3
global_data_for_evaluation_file_path =  ../resources/input/nltcs/4_clients/global_data_for_evaluation.in

[ID_4]
id = 4
ip4 = 134.93.217.39
port = 42144
name = Member_4
latency = 0
private_evaluation = False
private_evaluation_amount_lines_to_evaluate = 4
private_data_file_path = ../resources/input/nltcs/4_clients/private_data_4.in
spn_file_path = ../resources/input/nltcs/4_clients/spn
spn_weights_file_path = ../resources/input/nltcs/4_clients/spn_weights_4
private_data_for_evaluation_file_path = ../resources/input/nltcs/4_clients/private_data_for_evaluation_4.in
saving_checkpoints_file_path = ../resources/input/nltcs/4_clients/ckpts_4
global_data_for_evaluation_file_path =  ../resources/input/nltcs/4_clients/global_data_for_evaluation.in
